{
  "name": "cucufood",
  "version": "1.0.0",
  "description": "Proyecto CucuFood desplegado con Node.js y Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
